#BlueJ package file
dependency1.from=Villains
dependency1.to=Heroes
dependency1.type=UsesDependency
dependency10.from=thirdFrame
dependency10.to=Heroes
dependency10.type=UsesDependency
dependency11.from=thirdFrame
dependency11.to=warriors
dependency11.type=UsesDependency
dependency12.from=thirdFrame
dependency12.to=magicians
dependency12.type=UsesDependency
dependency13.from=thirdFrame
dependency13.to=fourthFrame
dependency13.type=UsesDependency
dependency14.from=firstFrame
dependency14.to=Heroes
dependency14.type=UsesDependency
dependency15.from=firstFrame
dependency15.to=secondFrame
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Heroes
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=magicians
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=warriors
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=thirdFrame
dependency19.type=UsesDependency
dependency2.from=Heroes
dependency2.to=Villains
dependency2.type=UsesDependency
dependency20.from=fight
dependency20.to=Heroes
dependency20.type=UsesDependency
dependency21.from=fight
dependency21.to=Villains
dependency21.type=UsesDependency
dependency22.from=fight
dependency22.to=monsters1
dependency22.type=UsesDependency
dependency23.from=fight
dependency23.to=end
dependency23.type=UsesDependency
dependency3.from=secondFrame
dependency3.to=Heroes
dependency3.type=UsesDependency
dependency4.from=secondFrame
dependency4.to=magicians
dependency4.type=UsesDependency
dependency5.from=secondFrame
dependency5.to=warriors
dependency5.type=UsesDependency
dependency6.from=secondFrame
dependency6.to=thirdFrame
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=firstFrame
dependency7.type=UsesDependency
dependency8.from=fourthFrame
dependency8.to=Heroes
dependency8.type=UsesDependency
dependency9.from=fourthFrame
dependency9.to=fight
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=27
objectbench.height=174
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.720679012345679
package.editor.height=460
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magicians
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=250
target10.height=50
target10.name=end
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=370
target11.height=50
target11.name=monsters1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=940
target11.y=290
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=180
target13.height=50
target13.name=monsters2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=840
target13.y=290
target14.height=50
target14.name=monsterBoss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=290
target15.height=50
target15.name=fight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=370
target16.height=50
target16.name=Villains
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=930
target16.y=140
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=760
target2.y=50
target3.height=50
target3.name=secondFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=370
target4.height=50
target4.name=Heroes
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=140
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
target6.height=50
target6.name=thirdFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=370
target7.height=50
target7.name=fourthFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=370
target8.height=50
target8.name=firstFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=370
target9.height=50
target9.name=warriors
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=250
